taobao.sms.product=\u8857\u5934\u7bee\u7403
taobao.sms.register.smsFreeSignName=\u8857\u5934\u7bee\u7403
taobao.sms.register.smsTemplateCode=SMS_74435004
taobao.sms.modpasswd.smsFreeSignName=\u8857\u5934\u7bee\u7403
taobao.sms.modpasswd.smsTemplateCode=SMS_74345003
taobao.sms.guest.smsTemplateCode=SMS_46450007

taobao.sms.mer.smsFreeSignName=\u8857\u5934\u7bee\u7403
taobao.sms.mer.smsTemplateCode=SMS_74890017
#taobao.sms.retrymsg=\u83b7\u53d6\u8fc7\u4e8e\u9891\u7e41\uff0c\u8bf71\u5c0f\u65f6\u540e\u91cd\u8bd5\uff01
taobao.sms.retrymsg=\u91cd\u590d\u8bf7\u6c42\uff01\u7a0d\u540e\u91cd\u8bd5\uff01


taobao.sms.login.smsFreeSignName=\u5f18\u8baf\u6587\u5316
taobao.sms.login.smsTemplateCode=SMS_46450009

compress.image.quality=0.15

service.phone=123456

#\u5fae\u4fe1\u652f\u4ed8
weixin.url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.appid=wx695b523036589edf
weixin.mchid=1366441302
#\u6ce8\u610fnotifyurl\uff0c\u9700\u8981\u5728ParamsInterceptor\u7c7b\u4e2d\u8fdb\u884c\u8fc7\u6ee4\u914d\u7f6e
weixin.notifyurl=https://toys.mediahx.com/toysburg/notifypay/receiveWeixinNotify

weixin.apikey=96cfb6b23b32ef1df19bbd88ed77db68
			  
weixin.notifyvalid=0
weixin.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
weixin.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
weixin.timeout_express=60
weixin.refund.post=http://192.168.2.108:9991/hx_admin/weixin/refund?terminal=ios
weixin.orderquery.post=http://192.168.2.108:9991/hx_admin/weixin/orderquery?terminal=ios

#\u652f\u4ed8\u5b9d
alipay.url=https://openapi.alipay.com/gateway.do
alipay.appid=2017030706087547
alipay.appprivatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSrBPC52O1hjKt9c05M6zZyBl4Wao8Ibe4Y5t7np51d2fJMKI3krPIEL7KoVURcBzmt32Z6Imoo8SeEyu5+5tJNMhfR5omX0WhMhcy9Vjbaa943k6qnmxZ0CUT79mJV90jQ3P+widJKLNkHhZRzpSln79qhrsbOpO4vjWY0AdPTfVLvkgBlb0AIK63HPWP/fctapnlTg8Oi1GDLh70soRMHEHHfjUFhPVyAxTIHHM2RTTX985M57pQdZyQpyjYlobsSA0uUjozlpoq3/G6MPGFbTErB/LH9Cy21RdXR9WOUAYIujMWNlzzAkVdSDrUMQIb9pLbbLlHL0x4SsVDGFqXAgMBAAECggEAfyRayMXc5zCWZWZy9JK7PrQEqx1yH9g5iI6Ux4ZzG3F0sXcob2GaHqP8gU3ciSmgR511r+0nJx+vCbeILDYtAYFZbCdKYN4ep6oTVi278q9VtxxzXYU+3vU/a0jVgI4GZ8HNv3JtQznNCh8eWUDTdSFz5FZrlYNEo7onnpHt122cj+rfQHOJdBUfV6JX8DXttZWLQM6wBD4qprrvuDFzO+NEmZrRuwEfY6N4e8xloiralGmK9hkJw4AB11C8DGHKg8HLiKTaW150o0qmSrd01TrGQquBw9adgB5MmjVppU4Q9CevMl11CNBLuShYb52gco3cFp9pjzM0mdrxaIe4AQKBgQDx/KhJDJG8POBm/yLdSOKAoS6ie+lOSLUa5Jm742djxA3lsOrtV3JjUFd1C/Jodyp76TsV0xNB0KLNefv/N5N5dpSKtkbtvx48dEXHD5/l/IVm1A/pxG7DUjT0bzhA5MBBNalpk/TNDFNK5QpLFFIiAErGU4cBMKFQIOut2xq+vwKBgQDe3zFx1dN5DMmukxlE5UHLL2xtU0VeebtmBKdL9BT+r0NhFEz+N+RrXouLpi2Nwk/EHy0w0JZV7sbC7LXOuNg82rIq/y/wfgtRRlkRrHH64hKxgHwmHkn1rFDvLM/DTGlOwHjyWZQnreXwd32dkzJypOYcqDy1TQxN3Kfst5GyKQKBgCHUWopr0Wvpbs23WV5qNBAbeHOKsyEYlQj/cGaN8gRGglLcGtu3X+x2bOOWGft0vWG5R2NTsNuAmWH0bcBOOrW+WCHUPbI7B7UX5DFiA86ZMOUhPGBH79wqf/C0I78eu6niIJ776jtIP9S2lGvOmXTbaZi0UKlf7Q1QrOIPQXvtAoGBAIgDtm0+jbzGbR85bqZ5M1oJKybdNuydZhywoljcMSPtWjWY6hQLkD9mh8tGM27cM0oBrNaptdXjzzGOvLXYYT9iSHGtI1il08paIGmE0FrINZhWTW4F9iUUcKBGvNT3gR0qoaVlveEpY7cJdYQBHTySHk1G7yXGS8gI7gKtVSFhAoGACy4oLDTdQ1xqmrWCI3mbQ/h5k1ZukWvczavGm90C+R8kYi9tuLeMqfLzhlHEacXIJUzvluQp0473CjsnSoxyw459ND1wTKJ+pvR4uAYqxTurZ5Nzetg5mC/UVM6T2xtuz3QK+POM7GBy/HJF4OJqDiEkiwBOwslPu7LDBmvlD+0=
alipay.alipaypublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmBuHYOq2G+VJmvm9b4qLQU8euwrcN5db6eqkIB8TDC+BvkXdliWxUdaNRd+BreIslb1NGo1EjRcSC+UfF9Ripmb92EIIrZmOXNd/cykKQko5ELD1zR1ALIXIGXJNPSMEwGb+pwVbjY8nyS5qPp6OYGhihjNl7Wh4L72aICuVPZ01IQsdf7sVrWK5VHGZ8iUno0VLxjA4mk2V7DwtKsunx4I8Id1XpMk7EgWYi19X1wVq563ziVHAHJ9NcmJKd79oMvqxI7WzXBxttc7FZ/jW7zCW1sd0+B14vZK2SXLA69nqeNBkHE1H2ekEp2cjxOehgFkVze7mPpYdsQ7f845nWwIDAQAB
#alipay.notifyurl=http://119.23.17.175:9991/hx_admin/alipay/receiveNotify
alipay.notifyurl=http://183.3.220.42:7991/toys_app/notifypay/receiveAlipayNotify
alipay.sellerid=2088521866296089
alipay.selleremail=hongxunwenhua@163.com
alipay.rsa2=1
#alipay.notifyvalid=0
alipay.timeout_express=1m

#\u652f\u4ed8\u5b9d\u56de\u8c03\u914d\u7f6e
alipay.notifyvalid=1
#\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03\u914d\u7f6e
weixin.notifyvalid=1

notify.waittime=8000
order.remind.msg=1

#\u6781\u5149\u73af\u5883\u914d\u7f6e
#\u6781\u5149\u4e0a\u6ce8\u518c\u7684\u5e94\u7528\u5bc6\u94a5
jiguang.masterSecret=a0a3bd858d9973474be14cd9
#\u6781\u5149\u4e0a\u6ce8\u518c\u7684\u5e94\u7528appKey
jiguang.appKey=ca0191bf9d5ea69fe1f3bb2b
#\u6d88\u606f\u5728JPush\u670d\u52a1\u5668\u7684\u5931\u6548\u65f6\u95f4\uff08\u79d2\uff09
jiguang.timeToLive=90
#\u73af\u5883\uff08true-\u63a8\u9001\u751f\u4ea7\u73af\u5883 false-\u63a8\u9001\u5f00\u53d1\u73af\u5883\uff09
jiguang.env=false

#\u878d\u4e91
#\u6d4b\u8bd5\u73af\u5883
rongcloud.ios.appkey=82hegw5u83vhx
rongcloud.ios.appsecret=44bARwhrV7ef
rongcloud.android.appkey=8brlm7uf8bry3
rongcloud.android.appsecret=CmIWQNkwMt

#\u6b63\u5f0f\u73af\u5883
#rongcloud.android.appkey=lmxuhwaglmxod
#rongcloud.android.appsecret=4u2b3wgKVi

#\u8de8\u57df
ACCESS-CONTROL-ALLOW-ORIGIN.allow=*

#\u7fa4\u4ecb\u7ecd\u9ed8\u8ba4\u4fe1\u606f
usergroup.default.descri=\u586b\u5199\u7fa4\u4ecb\u7ecd\uff0c\u8ba9\u5927\u5bb6\u66f4\u4e86\u89e3\u4f60\u7684\u7fa4

#\u540e\u53f0\u5ba2\u670did
hxcsid=0ba4a3c9e5f911e7b5cc000c2971ed19
hxcsname=\u8857\u5934\u7bee\u7403\u5b98\u65b9\u5ba2\u670d
