#\u8fde\u63a5\u6c60-\u9a71\u52a8\u7c7b
#ds.1.driver.class=oracle.jdbc.driver.OracleDriver
ds.1.driver.class=com.mysql.jdbc.Driver
#\u8fde\u63a5\u6c60-\u8fde\u63a5URL
#ds.1.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.2.107) (PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.2.107) (PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER = ON)(CONNECT_DATA = (SERVICE_NAME = dbops)))
#ds.1.jdbc.url=jdbc:mysql://www2.hxinside.com/hx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true
ds.1.jdbc.url=jdbc:mysql://mysql.dev108.com/streetball?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true
#ds.1.jdbc.url=jdbc:mysql://47.92.97.141/hx
#ds.1.jdbc.url=jdbc:mysql://dev108.com/hx?useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
#\u8fde\u63a5\u6c60-\u8fde\u63a5\u7528\u6237
ds.1.user=root
#ds.1.user=hxuser
#\u8fde\u63a5\u6c60-\u8fde\u63a5\u5bc6\u7801
ds.1.password=1234
#ds.1.password=zaq123@mysql.com

#\u8fde\u63a5\u6c60-\u521d\u59cb\u8fde\u63a5\u6570
ds.1.init.size=5
#\u8fde\u63a5\u6c60-\u6700\u5c0f\u8fde\u63a5\u6570
ds.1.min.size=5
#\u8fde\u63a5\u6c60-\u6700\u5927\u8fde\u63a5\u6570
ds.1.max.size=20
#\u8fde\u63a5\u6c60-\u8fde\u63a5\u6700\u5927\u7a7a\u95f2\u65f6\u95f4
ds.1.max.idle.time=100
#\u8fde\u63a5\u6c60-\u83b7\u53d6\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
ds.1.checkout.timeout=10000
#\u8fde\u63a5\u6c60-\u68c0\u67e5\u7a7a\u95f2\u8fde\u63a5\u7684\u5468\u671f
ds.1.idle.conn.test.period=100
#\u8fde\u63a5\u6c60-\u83b7\u53d6\u8fde\u63a5\u65f6\u662f\u5426\u68c0\u67e5\u5176\u6709\u6548\u6027
ds.1.test.conn.checkin=true