#\u5fae\u4fe1\u652f\u4ed8-\u5c0f\u7a0b\u5e8f\u652f\u4ed8
weixin.url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.appid=wx72a2fb68791a9bf8
weixin.mchid=1534659591
#\u6ce8\u610fnotifyurl\uff0c\u9700\u8981\u5728ParamsInterceptor\u7c7b\u4e2d\u8fdb\u884c\u8fc7\u6ee4\u914d\u7f6e
weixin.notifyurl=https://toys.mediahx.com/streetball/notifypay/miniProgramNotify
#\u5546\u6237\u5e73\u53f0\u7684api\u5bc6\u94a5
weixin.apikey=LCH8KF8BBP22QAQLLG08I6BG020A0BZG
              
#\u5c0f\u7a0b\u5e8f\u7684\u5bc6\u94a5
weixin.secret=82002f9bb1191f126f4cc4acd28d6a53
			  
weixin.notifyvalid=1
weixin.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
weixin.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund
weixin.timeout_express=60
weixin.refund.post=http://192.168.2.108:9991/hx_admin/weixin/refund?terminal=ios
weixin.orderquery.post=http://192.168.2.108:9991/hx_admin/weixin/orderquery?terminal=ios