cache.redis.host=192.168.2.108
cache.redis.port=6379
cache.redis.password=123456
cache.redis.timeout=1000
cache.redis.maxIdle=8
cache.redis.maxWaitMillis=1000
cache.redis.testOnBorrow=true
cache.redis.testOnReturn=false
cache.redis.database=5
