mongo.replicaSet=192.168.2.108:27017  
mongo.host=192.168.2.108

#mongo.replicaSet=www2.hxinside.com:27017  
#mongo.host=www2.hxinside.com

mongo.port=27017
mongo.database=streetball
mongo.username=root
mongo.password=1234

mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.slaveOk=false  
#mongo.slaveOk=true
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true
