cache.redis.host=127.0.0.1
cache.redis.port=9736
cache.redis.password=123456
cache.redis.timeout=1000
cache.redis.maxIdle=8
cache.redis.maxWaitMillis=1000
cache.redis.testOnBorrow=true
cache.redis.testOnReturn=false
cache.redis.database=5
